<!DOCTYPE html>
<html>
<head>
<title>Normbrief DIN 5008 Vorlage</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
</head>
<body>
<div id=frame>
  <toolbar>
    <button icon="underline" cmd='underline'></button>
    <button icon="italic" cmd='italic'></button>
    <button icon="bold" cmd='bold'></button>
    <button icon="link" cmd='link'></button>
    <button icon="scissors" cmd='cut'></button>
    <button icon="undo" cmd='undo'></button>
    <button icon="repeat" cmd='redo'></button>
    <button icon="strikethrough" cmd='strikeThrough'></button>
    <button icon="trash" cmd='delete'></button>
    <button icon="scribd" cmd='selectAll'></button>
    <button icon="clone" cmd='copy'></button>
    <button icon="align-center" cmd='justifyCenter'></button>
    <button icon="align-left" cmd='justifyLeft'></button>
    <button icon="align-right" cmd='justifyRight'></button>
    <button icon="align-justify" cmd='justifyFull'></button>
  </toolbar>
<!-- Start your code here -->
  <page size="A4" id="letter" docId="">
    
    <faltmarke position="top"></faltmarke>
    <lochmarke></lochmarke>
    <faltmarke position="bottom"></faltmarke>
    <brief-kopf></brief-kopf>
    
    <brief-fenster>
      <rueksender onmousemove="this.contentEditable = true" v-bind:title="rueksender">Max Musterman Bauerfinedstr. 1 80339 München Deutschland</rueksender>
      <zusatz-vermerk onmousemove="this.contentEditable = true"></zusatz-vermerk>
      <empfaenger-anschrift>
        <name onmousemove="this.contentEditable = true">Max Musterman</name>
        <strasse onmousemove="this.contentEditable = true">Bauerfinedstr. 1</strasse>
        <plz-ort onmousemove="this.contentEditable = true">80339 München</plz-ort>
        <land onmousemove="this.contentEditable = true" >Deutschland</land>
     </empfaenger-anschrift>
    </brief-fenster>
        
        
    <brief-info>
      <zusatz-info onmousemove="this.contentEditable = true">
      </zusatz-info>
      <sender-info>
        <name  data-text="Name:    " onmousemove="this.contentEditable = true">Max Musterman</name> 
        <tel   data-text="Telefon: " onmousemove="this.contentEditable = true">+49-176-1111111</tel>
        <fax   data-text="Telefax: " onmousemove="this.contentEditable = true">+49-89-1111111</fax>
        <email data-text="E-mail:  " onmousemove="this.contentEditable = true">max@musterman.de</email>
      </sender-info>
      <datum data-text="Datum: " onmousemove="this.contentEditable = true">01.01.2019</datum>
    </brief-info>
        
        <brief-text>
          <brief-betreff data-text="Betreff:" onmousemove="this.contentEditable = true">
            DIN-5008: Vermaßung des Geschäfts­briefes Form A
          </brief-betreff>
          <brief-inhalt onmousemove="this.contentEditable = true">
            <brief-anrede onmousemove="this.contentEditable = true">Sehr geehrte Damen und Herren,</brief-anrede>
            <div style="text-align: justify;">
            Brachte dus gerbers stickig die. Sprach heimat und ruhmte zeitig eck wichse. So da frei ob brot da alte sage dran. Eia zog darin mir genie der dahin denen. Um erschrak gelandes ja la arbeiter he. Zu leuchtete es ja flanierte kraftiger. 

Nie sogar tur lagen nun klage. Feinen flu servus feucht dus bis vor jahren regnet. Ausblasen ein filzhutes tat tat zuschauer plotzlich. Zum mit ins mir riefe ihren zahne. Vor mannsbild dahinging aufstehen senkrecht oha. Geburstet zog man liebevoll einfacher verlangst tur hei. 

Ab im er brotlose he herunter prachtig liebsten. Mancherlei so lattenzaun scherzwort em zu aufgespart ob dammerigen. Zusammen abraumen brauchte tut bezahlen behalten ton ige. Wach gang ein auf ihn ding froh ganz leid. Mi geblendet ab polemisch kammertur um pa verstehen. Wochen wahres du fu katzen mi gelang suchte zu. 

Sah husten ein besser musset lauter kochen weiter war. Lustig luften mir redete ich winter man das begann. Wasser regnet sto herein gerade gar. Heut ach fein sind vers ware brot die dir. Ertastete ab schlupfte wunderbar er ausdenken. Befangenen es mu geheiratet vorpfeifen. Weiterhin verodeten zufrieden hochstens zu hemdarmel kellnerin im. Feucht ei ab gelben machte sorgen er. Warmer zu himmel brauen fehlts fu. 

Viehmarkt der sog stuckchen unendlich turnhalle kellnerin. Wo ja gefallt grausam stimmts um lebhaft. Zur gern all ers neue nur land will. Instand stiefel mi schritt endlich meinung im wo. Ein achthausen messingnen nachmittag tat neidgefuhl. Ihre ward es im sage welt ja ku herr. Se keins kiste es wo licht mi. Mag das liebsten ratloses menschen war hin. 
</div><brief-gruess onmousemove="this.contentEditable = true">Mit freundlichen Grüßen,</brief-gruess>
          </brief-inhalt>
          <!-- <brief-anlage data-text="Anlage: " onmousemove="this.contentEditable = true"></brief-anlage> -->
        </brief-text>
      <brief-fuss>
        <trennmark></trennmark>
        <center-text>
          <name  data-text="Name:    " onmousemove="this.contentEditable = true">Max Musterman</name>
          <address data-text="Address: " onmousemove="this.contentEditable = true">Bauerfinedstr. 1, 80339 München, Deutschland </address>
          <tel   data-text="Telefon: " onmousemove="this.contentEditable = true">+49-176-1111111</tel>
          <fax   data-text="Telefax: " onmousemove="this.contentEditable = true">+49-89-1111111</fax>
          <email data-text="E-mail:  " onmousemove="this.contentEditable = true">max@musterman.de</email>
        </center-text>
      </brief-fuss>
  </page>
</div>
<contorl-button>
  <button class="button-round printBtn" onclick="window.print()"><i style="font-size:24px" class="fa">&#xf02f;</i></button>
  <button class="button-round" onclick="addpage()">+</button>
</contorl-button>


<!-- End your code here -->
</body>
<script>
  page = document.getElementsByTagName("brief-text")[0]
  var fuss = document.getElementsByTagName("brief-fuss")[0]
  function addpage(){
    var cln_fuss = fuss.cloneNode(true);
    var faltmarke = document.getElementsByTagName("faltmarke")[0].cloneNode(false)
    var faltmarke_btm = faltmarke.cloneNode(false)
    var lochmarke = document.getElementsByTagName("lochmarke")[0].cloneNode(false)

    faltmarke.setAttribute("position","top")
    faltmarke_btm.setAttribute("position","bottom")


    var brief_inhalt = document.createElement("brief-inhalt2");
    brief_inhalt.setAttribute("onmousemove","this.contentEditable = true")
    var node = document.createElement("page");
    node.setAttribute("size","A4");
    node.appendChild(faltmarke)
    node.appendChild(lochmarke)
    node.appendChild(faltmarke_btm)
    node.appendChild(brief_inhalt);
    node.appendChild(cln_fuss);
    document.getElementById("frame").appendChild( node)
    document.getElementsByTagName("brief-inhalt2")[-1].focus()

  }
  page.addEventListener('keydown',(event)=>{ 
      console.log(page.offsetHeight + " "+ "lll")
      if(event.key=='Enter' & page.offsetHeight > 627){ 
        console.log('trigger' + " "+ page.offsetHeight)
        addpage()
        } },false);

  function getImage() {
  var file = document.querySelector("input[type=file]").files[0];

  var reader = new FileReader();

  let dataURI;

  reader.addEventListener(
    "load",
    function() {
      dataURI = reader.result;

      const img = document.createElement("img");
      img.src = dataURI;
      editorContent.appendChild(img);
    },
    false
  );

  if (file) {
    console.log("s");
    reader.readAsDataURL(file);
  }
}


document.addEventListener('DOMContentLoaded',(e)=>{
  var toolbtns = document.getElementsByTagName('button')
  var btns_keys = Object.keys(toolbtns)
  btns_keys.forEach(function(_keys){
    let _el = toolbtns[_keys]
    if(_el.hasAttribute("cmd")){
      _el.classList.add('tool-item')
      _el.classList.add('fa')
      _el.classList.add('fa-'+_el.getAttribute('icon'))
    }
  })
  btns_keys.forEach(function(_keys){
    let _el = toolbtns[_keys]
  _el.addEventListener('click',(e)=>{
        console.log("hallo")
        document.execCommand(e.currentTarget.getAttribute('cmd'), false, '')
        })
  })
})



</script>
</html>